# factorio-alien-module

./: LICENSE  README.md  pom.xml
alien-module/: admin_commands.lua  changelog.txt  control.lua  data-final-fixes.lua  data.lua  info.json  settings.lua
alien-module/locale/en/: names.cfg
alien-module/locale/zh-CN/: alien-module_0.4.3.cfg
alien-module/migrations/: alien-module_0.1.5.json  alien-module_0.2.0.lua  alien-module_0.2.2.lua  alien-module_0.2.3.lua  alien-module_0.4.5.lua  alien-module_0.6.0.lua  alien-module_1.0.1.lua  alien-module_1.0.9.lua  alien-module_1.4.0.lua  alien-module_1.4.4.lua  alien-module_1.4.5.lua  alien-module_1.4.9.lua
alien-module/prototypes/: sounds.lua
alien-module/prototypes/entity/: entity.lua
alien-module/prototypes/item/: alien-components.lua  alien-economy.lua  alien-module.lua  alien-warfare.lua
alien-module/prototypes/item-group/: item-groups-module.lua
alien-module/prototypes/recipe/: alien-module.lua  alien-warfare.lua
alien-module/prototypes/technology/: technology.lua
src/: config.properties  package.xml
